user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # server block
    ssl_certificate     /etc/ssl/all.crt;
    ssl_certificate_key /etc/ssl/all.key;

    # server > location block
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    log_format main escape=json '{"createdTs":"$time_iso8601", '
              '"httpProtocol":"$server_protocol", '
              '"httpMethod":"$request_method", '
              '"remoteAddr":"$remote_addr", '
              '"host":"$host", '
              '"uri":"$uri", '
              '"queryStr":"$args", '
              '"httpStatusCode":"$status", '
              '"httpReferrer":"$http_referer", '
              '"xForwardedFor":"$http_x_forwarded_for", '
              '"bodyBytesSent":"$body_bytes_sent", '
              '"upstreamResponseTime":"$upstream_response_time", '
              '"upstreamConnectTime":"$upstream_connect_time", '
              '"upstreamStatusCode":"$upstream_status", '
              '"upstreamAddr":"$upstream_addr", '
              '"userAgent":"$http_user_agent", '
              '"msec":"$msec"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;  

    upstream port_3000 {
        server host.docker.internal:3000;
        keepalive 100;
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        location / {
            proxy_pass         http://port_3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }
    }         

}