server {
    listen 443 ssl;
    server_name *.local.cashnote.kr;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}

# -- 필요하다면 도메인과 포트를 특정해서 설정 가능 --
# server {
#     listen 443 ssl;
#     server_name kestrel.local.cashnote.kr;

#     location / {
#         proxy_pass http://host.docker.internal:3001;
#     }
# }
